sessionStorage = {}
HELLO_MESSAGE = 'Привет! Этот навык поможет вам найти человека по вашим интересам для знакомства с ним. Если вкратце: любой желающий добавляет сюда свою анкету и после этого может просматривать анкеты других пользователей. Для того, чтобы начать, вам нужно создать свою анкету. Для этого скажите: «Создай анкету».'  # сообщение, которое выводится новому пользователю

CREATE_PROFILE = {
    0: 'Укажите свое имя. Оно будет показываться другим пользователям',
    1: 'Сколько вам полных лет?\nP.S.Принимая во внимание биологические особенности человека, я не смогу создать человека с возрастом большим, чем 999 годиков',
    2: 'Вы мужчина или женщина?',
    3: 'Как только ваша анкета попадется какому-нибудь человеку, есть вероятность, что он захочет с вами связаться.\n'
       'Дайте ссылку на свою страницу Вконтакте, или на Одноклассники, или telegram, или на все сразу.',
    4: 'Сейчас я прошу вас вкратце расписать кто вы и зачем вы здесь. Можете написать что-то о себе, о том, какого человека вы бы хотели найти.'
       'Эту информацию увидят люди, которым попадется ваша анкета, и во многом исходя из нее они решат для себя, подходите ли вы им или нет. Только кратко, '
       'количество символов ограничено 500',
    5: 'Анкеты рекомендуются пользователям исходя из их интересов. Если Вася начнет поиск анкеты, а у Пети будут совпадать с ним интересы, то есть вероятность, '
       'что анкета Пети порекомендуется Васе. Вам нужно указать свои интересы, через запятую, не используя лишних знаков препинания. '
       'Максимум вы можете указать 20 интересов, поэтому подумайте, что именно вы сейчас напишете'
}

ERRORS_CREATE_PROFILE = {
    0: 'Ваше имя слишком длинное(\nМаксимальная длина 50 символов, повторите попытку',
    1: 'Указанный вами возраст некорректен. Пожалуйста, повторите попытку',
    2: 'Указанного гендера не существует. Вы мужчина или женщина?',
    3: 'Максимальная длина ваших соцсетей не должна превышать 150 символов. Повторите попытку',
    4: 'Вы превысили лимит в 500 символов. Повторите попытку',
    5: {'interests_count_error': 'Вы указали больше 20 интересов. Подумайте, какие из них вам не так важны, и повторите попытку, исключив их',
        'len_interest_text_error': 'Длина одного из ваших интересов больше 100 символов, это недопустимо. Пожалуйста, повторите попытку'}
}
AFTER_CREATED_PROFILE = 'Поздравляю! Теперь у вас есть анкета. Теперь вы можете попросить меня показать вам анкету какого-нибудь человека, с которым у вас совпадают интересы, ' \
                        'просто сказав "покажи анкету". Если таких пользователей пока нет, я покажу вам случайную анкету. ' \
                        'Вам также доступна команды "отредактировать анкету" и "как выглядит моя анкета"'
COMMAND_NOT_ALLOWED = 'Я не поняла, что вы хотите'
NOT_USER_TO_RECOMMENDATION = 'К сожалению в данный момент не осталось анкет, которые вы не видели. Как только появятся новые пользователи, это изменится'
